connection_string=mongodb+srv://shibily:auto2363@cluster0.qwgiig7.mongodb.net/auto-cam?retryWrites=true&w=majority&appName=Cluster0

jwt_secret=lock2363
EMAIL_USER=dhaaanishmuhammed@gmail.com
EMAIL_PASS=vshuezbndxwiwuqa

RAZORPAY_KEY_ID=rzp_test_hKZPC8dz3sXXUm
RAZORPAY_KEY_SECRET=WUOPKGGDmh0MPwFyp7hzg4Jg